# aai-router-core

./: .gitignore  .gitreview  .version.properties.swp  INFO.yaml  License.txt  README.md  groups  pom.xml  project.config  reviewers.config
releases/: 1.5.1.yaml  1.6.4-maven-release.yaml  1.6.5-maven-release.yaml  1.7.0-maven-release.yaml
src/main/java/org/omap/aai/logging/: RouterCoreMsgs.java
src/main/java/org/onap/aai/entity/: OxmEntityDescriptor.java
src/main/java/org/onap/aai/event/: AbstractEventBusEndpoint.java  DMaaPEventBusComponent.java  DMaaPEventBusEndpoint.java  EventBusComponent.java  EventBusConsumer.java  EventBusEndPoint.java  EventBusEndpoint.java  EventBusProducer.java  KafkaEventBusComponent.java  KafkaEventBusEndpoint.java
src/main/java/org/onap/aai/logging/: RouterCoreMsgs.java
src/main/java/org/onap/aai/rest/: RestClientComponent.java  RestClientConsumer.java  RestClientEndpoint.java  RestClientProducer.java
src/main/java/org/onap/aai/schema/: OxmConfigTranslator.java  OxmModelLoader.java  SchemaIngestPropertiesReader.java
src/main/java/org/onap/aai/util/: CrossEntityReference.java  EntityOxmReferenceHelper.java  ExternalOxmModelProcessor.java  Version.java  VersionedOxmEntities.java
src/main/java/org/openecomp/event/: EventBusComponent.java  EventBusConsumer.java  EventBusEndpoint.java  EventBusProducer.java
src/main/java/org/openecomp/logging/: RouterCoreMsgs.java
src/main/java/org/openecomp/rest/: RestClientComponent.java  RestClientConsumer.java  RestClientEndpoint.java  RestClientProducer.java
src/main/resources/logging/: RouterCoreMsgs.properties
src/test/java/org/onap/aai/entity/: OxmEntityDescriptorTest.java
src/test/java/org/onap/aai/event/: EventBusTest.java  TestCamelContext.java  TestProcessor.java
src/test/java/org/onap/aai/rest/: RestClientTest.java
src/test/java/org/onap/aai/schema/: OxmModelLoaderTest.java
src/test/java/org/onap/aai/util/: CrossEntityReferenceTest.java
src/test/resources/: schemaIngest.properties
src/test/resources/config/: schemaIngest.properties
src/test/resources/spring-beans/: data-router-oxm.xml
