<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.openecomp</groupId>
   <artifactId>router-core</artifactId>
   <packaging>bundle</packaging>
   <version>1.1.0-SNAPSHOT</version>
   <name>Core Data Router Components</name>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <checkstyle.config.location>google_checks.xml</checkstyle.config.location>
      <nexusproxy>https://nexus.onap.org</nexusproxy>
      <!-- Sonar Properties -->
      <sonar.language>java</sonar.language>
      <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
      <sonar.surefire.reportsPath>${project.build.directory}/surefire-reports</sonar.surefire.reportsPath>
      <sonar.jacoco.reportPath>${project.build.directory}/coverage-reports/jacoco.exec</sonar.jacoco.reportPath>
      <sonar.jacoco.reportMissing.force.zero>false</sonar.jacoco.reportMissing.force.zero>
      <sonar.projectVersion>${project.version}</sonar.projectVersion>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-core</artifactId>
         <version>2.15.5</version>
      </dependency>
      <!-- support camel documentation -->
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>apt</artifactId>
         <version>2.15.5</version>
      </dependency>
      <!-- logging -->
      <dependency>
         <groupId>org.openecomp.aai.logging-service</groupId>
         <artifactId>common-logging</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>com.att.nsa</groupId>
         <artifactId>cambriaClient</artifactId>
         <version>0.0.1</version>
      </dependency>
      <!-- Dependencies for the REST Client component -->
      <!-- Library to obfuscate encrypted passwords -->
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-security</artifactId>
         <version>9.3.8.RC0</version>
      </dependency>
      <!-- ECOMP REST Client Library. -->
      <dependency>
         <groupId>org.openecomp.aai</groupId>
         <artifactId>rest-client</artifactId>
         <version>1.1.0</version>
      </dependency>
      <!-- End REST Client specific dependencies. -->
      <!-- testing -->
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-test</artifactId>
         <version>2.15.5</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <defaultGoal>install</defaultGoal>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <!-- to generate the MANIFEST-FILE of the bundle -->
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.3.7</version>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Bundle-SymbolicName>org.openecomp.router-core</Bundle-SymbolicName>
                  <Export-Service>org.apache.camel.spi.ComponentResolver;component=event-bus</Export-Service>
               </instructions>
            </configuration>
         </plugin>
         <!-- license plugin -->
         <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>3.0</version>
            <configuration>
               <header>License.txt</header>
               <includes>
                  <include>src/main/java/**</include>
               </includes>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>format</goal>
                  </goals>
                  <phase>process-sources</phase>
               </execution>
            </executions>
         </plugin>
         <!-- Checkstyle plugin - used to report on compliance with -->
         <!-- the Google style guide. -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <reportPlugins>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-checkstyle-plugin</artifactId>
                     <version>2.17</version>
                     <reportSets>
                        <reportSet>
                           <reports>
                              <report>checkstyle</report>
                           </reports>
                        </reportSet>
                     </reportSets>
                  </plugin>
               </reportPlugins>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
               <nexusUrl>${nexusproxy}</nexusUrl>
               <stagingProfileId>176c31dfe190a</stagingProfileId>
               <serverId>ecomp-staging</serverId>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.2</version>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.7.201606060606</version>
            <configuration>
               <dumpOnExit>true</dumpOnExit>
            </configuration>
            <executions>
               <execution>
                  <id>jacoco-initialize-unit-tests</id>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
                  <configuration>
                     <destFile>${project.build.directory}/coverage-reports/jacoco.exec</destFile>
                     <!-- <append>true</append> -->
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <distributionManagement>
      <repository>
         <id>ecomp-releases</id>
         <name>ECOMP Release Repository</name>
         <url>${nexusproxy}/content/repositories/releases/</url>
      </repository>
      <snapshotRepository>
         <id>ecomp-snapshots</id>
         <name>ECOMP Snapshot Repository</name>
         <url>${nexusproxy}/content/repositories/snapshots/</url>
      </snapshotRepository>
   </distributionManagement>
</project>
